<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>NENES</title>

  <style type="text/css">
  body {margin:0; padding:0; background-color: black}
  canvas {display:block;}
  </style>

  <script src="Library/p5.min.js" type="text/javascript"></script>
  <script src="Library/p5.sound.min.js" type="text/javascript"></script>
  <script src="Library/p5.dom.min.js" type="text/javascript"></script>
  <script src="Library/gamepad.js" type="text/javascript"></script>
  <script src="Library/NENES.js" type="text/javascript"></script>
  <script src="Library/Vector.js" type="text/javascript"></script>
  <script src="Ketbit.js" type="text/javascript"></script>
  <script src="Ketron.js" type="text/javascript"></script>
  <script src="Assets/spriteSheet.js" type="text/javascript"></script>
  <script src="Game.js" type="text/javascript"></script>

</head>
<body>
</body>
</html>
